<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:scrollIndicators="none"
    android:scrollbarAlwaysDrawHorizontalTrack="true"
    android:scrollbarAlwaysDrawVerticalTrack="false"
    tools:context=".ui.slideshow.SlideshowFragment">

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="349dp"
        android:layout_height="270dp"
        android:layout_marginTop="36dp"
        android:src="@drawable/imagen_contacto"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView4" />

    <TextView
        android:id="@+id/mesaCentral"
        android:layout_width="170dp"
        android:layout_height="39dp"
        android:layout_marginStart="120dp"
        android:layout_marginTop="16dp"
        android:rotationX="0"
        android:rotationY="0"
        android:text="Mesa Central"
        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
        android:textSize="26dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextTextEmailAddress"
        android:layout_width="197dp"
        android:layout_height="51dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="64dp"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:text="mesacentral@uta.cl"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textSize="20sp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <EditText
        android:id="@+id/editTextPhone"
        android:layout_width="188dp"
        android:layout_height="67dp"
        android:layout_marginStart="168dp"
        android:layout_marginTop="112dp"
        android:ems="10"
        android:inputType="none"
        android:text="(+56) 582205100"
        android:clickable="false"
        android:cursorVisible="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        android:textAllCaps="false"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="326dp"
        android:layout_height="89dp"
        android:layout_marginTop="28dp"
        android:singleLine="false"
        android:text="Mapa Universidad Saucache"
        android:textAllCaps="true"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:textSize="34sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView8"
        android:layout_width="104dp"
        android:layout_height="124dp"
        android:layout_marginStart="40dp"
        android:layout_marginTop="72dp"
        android:layout_marginBottom="80dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2"
        app:srcCompat="@drawable/informacioncontacto" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>