<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.anexos.Fragment">

        <Button
            android:id="@+id/btnAnexoFeuch"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFEUCH"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoExplora"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoExplora"
            app:layout_constraintTop_toTopOf="@+id/textViewFEUCH"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAnexoPreUniversitario"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewPreUniversitario"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoFeuch"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoFeuch"
            app:layout_constraintTop_toTopOf="@+id/textViewPreUniversitario" />

        <Button
            android:id="@+id/btnAnexoCeinpsi"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCEINPSI"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoPreUniversitario"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoPreUniversitario"
            app:layout_constraintTop_toTopOf="@+id/textViewCEINPSI"
            app:layout_constraintVertical_bias="0.555" />

        <ImageView
            android:id="@+id/imageViewBibliotecaCentral"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/biblioteca"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewBibliotecaCentral"
            android:layout_width="167dp"
            android:layout_height="30dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Biblioteca Central"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBibliotecaCentral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.107"
            app:layout_constraintStart_toEndOf="@+id/imageViewBibliotecaCentral"
            app:layout_constraintTop_toTopOf="@+id/imageViewBibliotecaCentral"
            app:layout_constraintVertical_bias="0.655" />

        <ImageView
            android:id="@+id/imageViewVeronicaRey"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/veronicarei"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBibliotecaCentral" />

        <TextView
            android:id="@+id/textViewVeronicaRey"
            android:layout_width="168dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Dirección de Equidad de Genero"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewVeronicaRey"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.106"
            app:layout_constraintStart_toEndOf="@+id/imageViewVeronicaRey"
            app:layout_constraintTop_toTopOf="@+id/imageViewVeronicaRey"
            app:layout_constraintVertical_bias="0.603" />

        <ImageView
            android:id="@+id/imageViewBodegaDespachoInventario"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewVeronicaRey" />

        <TextView
            android:id="@+id/textViewBodegaDespachoInventario"
            android:layout_width="135dp"
            android:layout_height="50dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Bodega, Despacho e Inventario"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewBodegaDespachoInventario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.079"
            app:layout_constraintStart_toEndOf="@+id/imageViewBodegaDespachoInventario"
            app:layout_constraintTop_toTopOf="@+id/imageViewBodegaDespachoInventario"
            app:layout_constraintVertical_bias="0.7" />

        <ImageView
            android:id="@+id/imageViewFotocopiaSalasClases"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fotocopia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewBodegaDespachoInventario" />

        <TextView
            android:id="@+id/textViewFotocopiasSalasClases"
            android:layout_width="158dp"
            android:layout_height="74dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Fotocopiadoras y salas de clases"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFotocopiaSalasClases"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.192"
            app:layout_constraintStart_toEndOf="@+id/imageViewFotocopiaSalasClases"
            app:layout_constraintTop_toTopOf="@+id/imageViewFotocopiaSalasClases"
            app:layout_constraintVertical_bias="1.0" />

        <ImageView
            android:id="@+id/imageViewSalaEstudio"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/fotocopia"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFotocopiaSalasClases" />

        <TextView
            android:id="@+id/textViewSalasEstudio"
            android:layout_width="136dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Salas de Estudio"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewSalaEstudio"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toEndOf="@+id/imageViewSalaEstudio"
            app:layout_constraintTop_toTopOf="@+id/imageViewSalaEstudio"
            app:layout_constraintVertical_bias="0.581" />

        <ImageView
            android:id="@+id/imageViewCasino"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/casino"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewSalaEstudio" />

        <TextView
            android:id="@+id/textViewCasino"
            android:layout_width="100dp"
            android:layout_height="33dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Casino"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCasino"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.139"
            app:layout_constraintStart_toEndOf="@+id/imageViewCasino"
            app:layout_constraintTop_toTopOf="@+id/imageViewCasino"
            app:layout_constraintVertical_bias="0.462" />

        <ImageView
            android:id="@+id/imageViewExplora"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCasino" />

        <TextView
            android:id="@+id/textViewExplora"
            android:layout_width="110dp"
            android:layout_height="43dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Explora"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewExplora"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.147"
            app:layout_constraintStart_toEndOf="@+id/imageViewExplora"
            app:layout_constraintTop_toTopOf="@+id/imageViewExplora"
            app:layout_constraintVertical_bias="0.625" />

        <ImageView
            android:id="@+id/imageViewFEUCH"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewExplora" />

        <TextView
            android:id="@+id/textViewFEUCH"
            android:layout_width="119dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="FEUCH"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFEUCH"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.182"
            app:layout_constraintStart_toEndOf="@+id/imageViewFEUCH"
            app:layout_constraintTop_toTopOf="@+id/imageViewFEUCH"
            app:layout_constraintVertical_bias="0.579" />

        <ImageView
            android:id="@+id/imageViewPreUniversitario"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFEUCH" />

        <TextView
            android:id="@+id/textViewPreUniversitario"
            android:layout_width="144dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Pre Universitario"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewPreUniversitario"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.163"
            app:layout_constraintStart_toEndOf="@+id/imageViewPreUniversitario"
            app:layout_constraintTop_toTopOf="@+id/imageViewPreUniversitario"
            app:layout_constraintVertical_bias="0.478" />

        <ImageView
            android:id="@+id/imageViewCEINPSI"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ceinpi"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewPreUniversitario" />

        <TextView
            android:id="@+id/textViewCEINPSI"
            android:layout_width="120dp"
            android:layout_height="29dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="CEINPSI"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCEINPSI"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.118"
            app:layout_constraintStart_toEndOf="@+id/imageViewCEINPSI"
            app:layout_constraintTop_toTopOf="@+id/imageViewCEINPSI"
            app:layout_constraintVertical_bias="0.457" />

        <Button
            android:id="@+id/btnAnexoBiblioteca"
            android:layout_width="45dp"
            android:layout_height="47dp"
            android:layout_marginStart="3dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBibliotecaCentral"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.522"
            app:layout_constraintStart_toEndOf="@+id/textViewBibliotecaCentral"
            app:layout_constraintTop_toTopOf="@+id/textViewBibliotecaCentral"
            app:layout_constraintVertical_bias="0.588" />

        <Button
            android:id="@+id/btnAnexoDirGenero"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewVeronicaRey"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoBiblioteca"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoBiblioteca"
            app:layout_constraintTop_toTopOf="@+id/textViewVeronicaRey"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAnexoBodega"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewBodegaDespachoInventario"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoDirGenero"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoDirGenero"
            app:layout_constraintTop_toTopOf="@+id/textViewBodegaDespachoInventario"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAnexoFotocopiadoras"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFotocopiasSalasClases"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoBodega"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoBodega"
            app:layout_constraintTop_toTopOf="@+id/textViewFotocopiasSalasClases"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAnexoSalaEstudio"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewSalasEstudio"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoFotocopiadoras"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoFotocopiadoras"
            app:layout_constraintTop_toTopOf="@+id/textViewSalasEstudio"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAnexoCasino"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCasino"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoSalaEstudio"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoSalaEstudio"
            app:layout_constraintTop_toTopOf="@+id/textViewCasino"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAnexoExplora"
            android:layout_width="45dp"
            android:layout_height="47dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewExplora"
            app:layout_constraintEnd_toEndOf="@+id/btnAnexoCasino"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAnexoCasino"
            app:layout_constraintTop_toTopOf="@+id/textViewExplora"
            app:layout_constraintVertical_bias="1.0" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>