<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.administrativo.AdministrativoFragment">

        <ImageView
            android:id="@+id/imageViewCobranzas"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/cobranza"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textViewCobranzas"
            android:layout_width="141dp"
            android:layout_height="38dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Cobranzas"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCobranzas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toEndOf="@+id/imageViewCobranzas"
            app:layout_constraintTop_toTopOf="@+id/imageViewCobranzas" />

        <ImageView
            android:id="@+id/imageViewDocencia"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dido"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCobranzas" />

        <TextView
            android:id="@+id/textViewDocencia"
            android:layout_width="141dp"
            android:layout_height="41dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Docencia"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDocencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toEndOf="@+id/imageViewDocencia"
            app:layout_constraintTop_toTopOf="@+id/imageViewDocencia"
            app:layout_constraintVertical_bias="0.576" />

        <ImageView
            android:id="@+id/imageViewAdmision"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/noimagen"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDocencia" />

        <TextView
            android:id="@+id/textViewAdmision"
            android:layout_width="141dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Admision y Extension"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAdmision"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.235"
            app:layout_constraintStart_toEndOf="@+id/imageViewAdmision"
            app:layout_constraintTop_toTopOf="@+id/imageViewAdmision"
            app:layout_constraintVertical_bias="0.422" />

        <ImageView
            android:id="@+id/imageViewDirServiciosYlogistica"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/dae"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAdmision" />

        <TextView
            android:id="@+id/textViewServiciosYlogistica"
            android:layout_width="140dp"
            android:layout_height="105dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Direccion de Servicios/Logistica, Direccion de Infraestructura y Finanzas"
            android:textColor="#FFFFFF"
            android:textSize="14sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDirServiciosYlogistica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.233"
            app:layout_constraintStart_toEndOf="@+id/imageViewDirServiciosYlogistica"
            app:layout_constraintTop_toTopOf="@+id/imageViewDirServiciosYlogistica"
            app:layout_constraintVertical_bias="0.0" />

        <ImageView
            android:id="@+id/imageViewDirAsuntosEstudiantales"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:layout_marginBottom="60dp"
            android:scaleType="centerCrop"
            android:src="@drawable/registraduria"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDirServiciosYlogistica" />

        <TextView
            android:id="@+id/textViewAsuntosEstudiantiles"
            android:layout_width="111dp"
            android:layout_height="101dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="DAE, Registraduria y Adquisiciones"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDirAsuntosEstudiantales"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.183"
            app:layout_constraintStart_toEndOf="@+id/imageViewDirAsuntosEstudiantales"
            app:layout_constraintTop_toTopOf="@+id/imageViewDirAsuntosEstudiantales"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAdminCobranzas"
            android:layout_width="53dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewCobranzas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textViewCobranzas"
            app:layout_constraintTop_toTopOf="@+id/textViewCobranzas"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAdminDocencia"
            android:layout_width="53dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewDocencia"
            app:layout_constraintEnd_toEndOf="@+id/btnAdminCobranzas"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAdminCobranzas"
            app:layout_constraintTop_toTopOf="@+id/textViewDocencia"
            app:layout_constraintVertical_bias="1.0" />

        <Button
            android:id="@+id/btnAdminExtension"
            android:layout_width="53dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAdmision"
            app:layout_constraintEnd_toEndOf="@+id/btnAdminDocencia"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAdminDocencia"
            app:layout_constraintTop_toTopOf="@+id/textViewAdmision"
            app:layout_constraintVertical_bias="0.0" />

        <Button
            android:id="@+id/btnAdminDmz"
            android:layout_width="53dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewServiciosYlogistica"
            app:layout_constraintEnd_toEndOf="@+id/btnAdminExtension"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAdminExtension"
            app:layout_constraintTop_toTopOf="@+id/textViewServiciosYlogistica"
            app:layout_constraintVertical_bias="0.277" />

        <Button
            android:id="@+id/btnAdminDae"
            android:layout_width="53dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewAsuntosEstudiantiles"
            app:layout_constraintEnd_toEndOf="@+id/btnAdminDmz"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnAdminDmz"
            app:layout_constraintTop_toTopOf="@+id/textViewAsuntosEstudiantiles"
            app:layout_constraintVertical_bias="0.26" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>