<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.administrativo.AdministrativoFragment">

        <ImageView
            android:id="@+id/imageViewCobranzas"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptofisica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textViewCobranzas"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Cobranzas"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewCobranzas"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewCobranzas"
            app:layout_constraintTop_toTopOf="@+id/imageViewCobranzas" />


        <ImageView
            android:id="@+id/imageViewDocencia"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewCobranzas" />

        <TextView
            android:id="@+id/textViewDocencia"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Docencia"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDocencia"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewDocencia"
            app:layout_constraintTop_toTopOf="@+id/imageViewDocencia" />

        <ImageView
            android:id="@+id/imageViewAdmision"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewDocencia" />

        <TextView
            android:id="@+id/textViewAdmision"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Admision y Extension"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewAdmision"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewAdmision"
            app:layout_constraintTop_toTopOf="@+id/imageViewAdmision" />

        <ImageView
            android:id="@+id/imageViewDirServiciosYlogistica"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewAdmision" />

        <TextView
            android:id="@+id/textViewServiciosYlogistica"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Direccion de Servicios y Logistica, Direccion de Infraestructura y Equipamiento,Finanzas, Recursos Humanos"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewDirServiciosYlogistica"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewDirServiciosYlogistica"
            app:layout_constraintTop_toTopOf="@+id/imageViewDirServiciosYlogistica" />








    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>