<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.facultades.FacultadesFragment">

        <ImageView
            android:id="@+id/imageViewFacsojur"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptofisica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/textView"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsojur"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsojur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsojur"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsojur" />


        <ImageView
            android:id="@+id/imageViewFacsal1"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsojur" />

        <TextView
            android:id="@+id/textViewFacsal1"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsal 1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsal1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsal1"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsal1" />


        <ImageView
            android:id="@+id/imageViewFacsal2"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsal1" />

        <TextView
            android:id="@+id/textViewFacsal2"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsal 2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsal2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsal2"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsal2" />

        <ImageView
            android:id="@+id/imageViewFacsal3"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsal2" />

        <TextView
            android:id="@+id/textViewFacsal3"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsal 3"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsal3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsal3"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsal3" />

        <ImageView
            android:id="@+id/imageViewEdyHumanidades"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsal3" />

        <TextView
            android:id="@+id/textViewEdyHumanidades"
            android:layout_width="198dp"
            android:layout_height="55dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsal 3"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewEdyHumanidades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/imageViewEdyHumanidades"
            app:layout_constraintTop_toTopOf="@+id/imageViewEdyHumanidades" />




</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>