<?xml version="1.0" encoding="utf-8"?>



<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/black"
        tools:context=".ui.facultades.FacultadesFragment">

        <Button
            android:id="@+id/btnFacFacsal1"
            android:layout_width="48dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFacsal1"
            app:layout_constraintEnd_toEndOf="@+id/btnFacFacsojour"
            app:layout_constraintStart_toStartOf="@+id/btnFacFacsojour"
            app:layout_constraintTop_toTopOf="@+id/textViewFacsal1" />

        <Button
            android:id="@+id/btnFacFacsal2"
            android:layout_width="48dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFacsal2"
            app:layout_constraintEnd_toEndOf="@+id/btnFacFacsal1"
            app:layout_constraintStart_toStartOf="@+id/btnFacFacsal1"
            app:layout_constraintTop_toTopOf="@+id/textViewFacsal2" />

        <Button
            android:id="@+id/btnFacFacsal3"
            android:layout_width="48dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewFacsal3"
            app:layout_constraintEnd_toEndOf="@+id/btnFacFacsal2"
            app:layout_constraintStart_toStartOf="@+id/btnFacFacsal2"
            app:layout_constraintTop_toTopOf="@+id/textViewFacsal3" />

        <Button
            android:id="@+id/btnFacEdHumanidades"
            android:layout_width="48dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textViewEdyHumanidades"
            app:layout_constraintEnd_toEndOf="@+id/btnFacFacsal3"
            app:layout_constraintStart_toStartOf="@+id/btnFacFacsal3"
            app:layout_constraintTop_toTopOf="@+id/textViewEdyHumanidades" />

        <ImageView
            android:id="@+id/imageViewFacsojur"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptofisica"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


        <TextView
            android:id="@+id/textView"
            android:layout_width="128dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsojur"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsojur"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsojur"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsojur"
            app:layout_constraintVertical_bias="0.507" />

        <ImageView
            android:id="@+id/imageViewFacsal1"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsojur" />


        <TextView
            android:id="@+id/textViewFacsal1"
            android:layout_width="128dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsal 1"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsal1"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.109"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsal1"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsal1"
            app:layout_constraintVertical_bias="0.579" />

        <ImageView
            android:id="@+id/imageViewFacsal2"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsal1" />

        <TextView
            android:id="@+id/textViewFacsal2"
            android:layout_width="147dp"
            android:layout_height="31dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsal 2"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsal2"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.13"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsal2"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsal2"
            app:layout_constraintVertical_bias="0.536" />

        <ImageView
            android:id="@+id/imageViewFacsal3"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsal2" />

        <TextView
            android:id="@+id/textViewFacsal3"
            android:layout_width="143dp"
            android:layout_height="39dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Facsal 3"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewFacsal3"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.125"
            app:layout_constraintStart_toEndOf="@+id/imageViewFacsal3"
            app:layout_constraintTop_toTopOf="@+id/imageViewFacsal3"
            app:layout_constraintVertical_bias="0.442" />

        <ImageView
            android:id="@+id/imageViewEdyHumanidades"
            android:layout_width="140dp"
            android:layout_height="100dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="42dp"
            android:scaleType="centerCrop"
            android:src="@drawable/deptomatematicas"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageViewFacsal3" />

        <TextView
            android:id="@+id/textViewEdyHumanidades"
            android:layout_width="153dp"
            android:layout_height="36dp"
            android:layout_marginStart="8dp"
            android:fontFamily="sans-serif-black"
            android:text="Educación y Humanidades"
            android:textColor="#FFFFFF"
            android:textSize="16sp"
            android:textStyle="bold"
            app:layout_constraintBottom_toBottomOf="@+id/imageViewEdyHumanidades"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.138"
            app:layout_constraintStart_toEndOf="@+id/imageViewEdyHumanidades"
            app:layout_constraintTop_toTopOf="@+id/imageViewEdyHumanidades"
            app:layout_constraintVertical_bias="0.421" />

        <Button
            android:id="@+id/btnFacFacsojour"
            android:layout_width="48dp"
            android:layout_height="51dp"
            app:icon="@drawable/ubicacion"
            app:layout_constraintBottom_toBottomOf="@+id/textView"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toEndOf="@+id/textView"
            app:layout_constraintTop_toTopOf="@+id/textView" />


    </androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>