<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.aularios.AulariosFragment">

    <ImageView
        android:id="@+id/imageViewAularioA"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aularioa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/textViewAularioA"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario A"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioA"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioA" />


    <ImageView
        android:id="@+id/imageViewAularioC"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioA" />

    <TextView
        android:id="@+id/textViewAularioC"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario C"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioC"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioC" />

    <ImageView
        android:id="@+id/imageViewAularioD"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/auladiod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioC" />

    <TextView
        android:id="@+id/textViewAularioD"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario D"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioD"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioD" />

    <ImageView
        android:id="@+id/imageViewAularioSigloXXI"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioD" />

    <TextView
        android:id="@+id/textViewAularioSigloXXI"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario Siglo XXI"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioSigloXXI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioSigloXXI"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioSigloXXI" />

    <ImageView
        android:id="@+id/imageViewAularioOvidioSotoMayor"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioSigloXXI" />

    <TextView
        android:id="@+id/textViewAularioOvidioSotoMayor"
        android:layout_width="198dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario Ovidio SotoMayor"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioOvidioSotoMayor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioOvidioSotoMayor"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioOvidioSotoMayor" />


</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>