<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.aularios.AulariosFragment">

    <ImageView
        android:id="@+id/imageViewAularioA"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/aularioa"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/textViewAularioA"
        android:layout_width="133dp"
        android:layout_height="58dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario A"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.219"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioA"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioA"
        app:layout_constraintVertical_bias="0.523" />

    <ImageView
        android:id="@+id/imageViewAularioC"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/c"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioA" />

    <TextView
        android:id="@+id/textViewAularioC"
        android:layout_width="126dp"
        android:layout_height="53dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario C"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioC"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.206"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioC"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioC"
        app:layout_constraintVertical_bias="0.617" />

    <ImageView
        android:id="@+id/imageViewAularioD"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/auladiod"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioC" />

    <TextView
        android:id="@+id/textViewAularioD"
        android:layout_width="125dp"
        android:layout_height="48dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario D"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioD"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.204"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioD"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioD"
        app:layout_constraintVertical_bias="0.403" />

    <ImageView
        android:id="@+id/imageViewAularioSigloXXI"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimagen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioD" />

    <TextView
        android:id="@+id/textViewAularioSigloXXI"
        android:layout_width="140dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario Siglo XXI"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioSigloXXI"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.233"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioSigloXXI"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioSigloXXI"
        app:layout_constraintVertical_bias="0.681" />

    <ImageView
        android:id="@+id/imageViewAularioOvidioSotoMayor"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/noimagen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewAularioSigloXXI" />

    <TextView
        android:id="@+id/textViewAularioOvidioSotoMayor"
        android:layout_width="152dp"
        android:layout_height="71dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Aulario Ovidio SotoMayor"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewAularioOvidioSotoMayor"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.263"
        app:layout_constraintStart_toEndOf="@+id/imageViewAularioOvidioSotoMayor"
        app:layout_constraintTop_toTopOf="@+id/imageViewAularioOvidioSotoMayor"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnAularioA"
        android:layout_width="48dp"
        android:layout_height="52dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAularioA"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@+id/textViewAularioA"
        app:layout_constraintTop_toTopOf="@+id/textViewAularioA" />

    <Button
        android:id="@+id/btnAularioC"
        android:layout_width="48dp"
        android:layout_height="52dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAularioC"
        app:layout_constraintEnd_toEndOf="@+id/btnAularioA"
        app:layout_constraintStart_toStartOf="@+id/btnAularioA"
        app:layout_constraintTop_toTopOf="@+id/textViewAularioC" />

    <Button
        android:id="@+id/btnAularioD"
        android:layout_width="48dp"
        android:layout_height="52dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAularioD"
        app:layout_constraintEnd_toEndOf="@+id/btnAularioC"
        app:layout_constraintStart_toStartOf="@+id/btnAularioC"
        app:layout_constraintTop_toTopOf="@+id/textViewAularioD" />

    <Button
        android:id="@+id/btnAularioSigloXXI"
        android:layout_width="48dp"
        android:layout_height="52dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAularioSigloXXI"
        app:layout_constraintEnd_toEndOf="@+id/btnAularioD"
        app:layout_constraintStart_toStartOf="@+id/btnAularioD"
        app:layout_constraintTop_toTopOf="@+id/textViewAularioSigloXXI" />

    <Button
        android:id="@+id/btnAularioOvidio"
        android:layout_width="48dp"
        android:layout_height="52dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewAularioOvidioSotoMayor"
        app:layout_constraintEnd_toEndOf="@+id/btnAularioSigloXXI"
        app:layout_constraintStart_toStartOf="@+id/btnAularioSigloXXI"
        app:layout_constraintTop_toTopOf="@+id/textViewAularioOvidioSotoMayor" />


</androidx.constraintlayout.widget.ConstraintLayout>


</ScrollView>