<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fillViewport="true">

<androidx.constraintlayout.widget.ConstraintLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    tools:context=".ui.gallery.GalleryFragment">


    <Button
        android:id="@+id/btnDeptoMedicina"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewMedicina"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoIngElectronicaElectricidad"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoIngElectronicaElectricidad"
        app:layout_constraintTop_toTopOf="@+id/textViewMedicina"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/btnDeptoTrabajoSocial"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewTrabajoSocial"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoMedicina"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoMedicina"
        app:layout_constraintTop_toTopOf="@+id/textViewTrabajoSocial"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/btnDeptoPsicologia"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewPsicologia"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoTrabajoSocial"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoTrabajoSocial"
        app:layout_constraintTop_toTopOf="@+id/textViewPsicologia"
        app:layout_constraintVertical_bias="0.541" />

    <Button
        android:id="@+id/btnDeptoLabMecanica"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewLaboratorioMecanica"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoPsicologia"
        app:layout_constraintHorizontal_bias="0.458"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoPsicologia"
        app:layout_constraintTop_toTopOf="@+id/textViewLaboratorioMecanica"
        app:layout_constraintVertical_bias="0.541" />

    <ImageView
        android:id="@+id/imageView2"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="16dp"
        android:scaleType="centerCrop"
        android:src="@drawable/deptofisica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ImageView
        android:id="@+id/imageView4"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/deptomatematicas"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView2" />

    <TextView
        android:id="@+id/textView"
        android:layout_width="139dp"
        android:layout_height="47dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Física"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.163"
        app:layout_constraintStart_toEndOf="@+id/imageView2"
        app:layout_constraintTop_toTopOf="@+id/imageView2"
        app:layout_constraintVertical_bias="0.492" />

    <TextView
        android:id="@+id/textView7"
        android:layout_width="134dp"
        android:layout_height="67dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Matemáticas"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView4"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.159"
        app:layout_constraintStart_toEndOf="@+id/imageView4"
        app:layout_constraintTop_toTopOf="@+id/imageView4"
        app:layout_constraintVertical_bias="0.606" />

    <ImageView
        android:id="@+id/imageView5"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/deptoicci"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView4" />

    <ImageView
        android:id="@+id/imageView6"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/mecanica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView5" />

    <TextView
        android:id="@+id/textView9"
        android:layout_width="137dp"
        android:layout_height="56dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Mecánica"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.136"
        app:layout_constraintStart_toEndOf="@+id/imageView6"
        app:layout_constraintTop_toTopOf="@+id/imageView6"
        app:layout_constraintVertical_bias="0.613" />

    <TextView
        android:id="@+id/textView10"
        android:layout_width="124dp"
        android:layout_height="82dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Ingeniería Civil en Computación e Informática"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageView5"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.146"
        app:layout_constraintStart_toEndOf="@+id/imageView5"
        app:layout_constraintTop_toTopOf="@+id/imageView5"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewIndustrial"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/industrial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView6" />

    <TextView
        android:id="@+id/textViewIndustrial"
        android:layout_width="138dp"
        android:layout_height="50dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Ingeniería Industrial"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewIndustrial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.165"
        app:layout_constraintStart_toEndOf="@+id/imageViewIndustrial"
        app:layout_constraintTop_toTopOf="@+id/imageViewIndustrial"
        app:layout_constraintVertical_bias="0.42" />

    <ImageView
        android:id="@+id/imageViewEdFisica"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/departamento_ed_fisica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewIndustrial" />

    <TextView
        android:id="@+id/textViewEdFisica"
        android:layout_width="146dp"
        android:layout_height="55dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Educacion Fisica"
        android:textColor="#FFFFFF"
        android:textSize="14sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewEdFisica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.108"
        app:layout_constraintStart_toEndOf="@+id/imageViewEdFisica"
        app:layout_constraintTop_toTopOf="@+id/imageViewEdFisica"
        app:layout_constraintVertical_bias="0.533" />

    <ImageView
        android:id="@+id/imageViewElectronicaElectricidad"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/depaelectrica"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewEdFisica" />

    <TextView
        android:id="@+id/textViewElectricidadElectronica"
        android:layout_width="131dp"
        android:layout_height="92dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Ingenieria Electronica  y Electricidad"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewElectronicaElectricidad"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.096"
        app:layout_constraintStart_toEndOf="@+id/imageViewElectronicaElectricidad"
        app:layout_constraintTop_toTopOf="@+id/imageViewElectronicaElectricidad"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewMedicina"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/departamento_medicina"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewElectronicaElectricidad" />

    <TextView
        android:id="@+id/textViewMedicina"
        android:layout_width="167dp"
        android:layout_height="72dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Medicina"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewMedicina"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.128"
        app:layout_constraintStart_toEndOf="@+id/imageViewMedicina"
        app:layout_constraintTop_toTopOf="@+id/imageViewMedicina"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewTrabajoSocial"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/trabajosocial"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewMedicina" />

    <TextView
        android:id="@+id/textViewTrabajoSocial"
        android:layout_width="151dp"
        android:layout_height="77dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Trabajo Social"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewTrabajoSocial"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.112"
        app:layout_constraintStart_toEndOf="@+id/imageViewTrabajoSocial"
        app:layout_constraintTop_toTopOf="@+id/imageViewTrabajoSocial"
        app:layout_constraintVertical_bias="1.0" />

    <ImageView
        android:id="@+id/imageViewPsicologia"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:scaleType="centerCrop"
        android:src="@drawable/picologia"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewTrabajoSocial" />


    <TextView
        android:id="@+id/textViewPsicologia"
        android:layout_width="159dp"
        android:layout_height="76dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Departamento de Psicologia"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewPsicologia"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.119"
        app:layout_constraintStart_toEndOf="@+id/imageViewPsicologia"
        app:layout_constraintTop_toTopOf="@+id/imageViewPsicologia"
        app:layout_constraintVertical_bias="0.583" />

    <ImageView
        android:id="@+id/imageViewLaboratorioMecanica"
        android:layout_width="140dp"
        android:layout_height="100dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="42dp"
        android:layout_marginBottom="60dp"
        android:scaleType="centerCrop"
        android:src="@drawable/laboratorio_mecanica"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageViewPsicologia" />

    <TextView
        android:id="@+id/textViewLaboratorioMecanica"
        android:layout_width="162dp"
        android:layout_height="85dp"
        android:layout_marginStart="8dp"
        android:fontFamily="sans-serif-black"
        android:text="Laboratorios integrados de mecanica"
        android:textColor="#FFFFFF"
        android:textSize="16sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/imageViewLaboratorioMecanica"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.123"
        app:layout_constraintStart_toEndOf="@+id/imageViewLaboratorioMecanica"
        app:layout_constraintTop_toTopOf="@+id/imageViewLaboratorioMecanica"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDeptoFisica"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.589"
        app:layout_constraintStart_toEndOf="@+id/textView"
        app:layout_constraintTop_toTopOf="@+id/textView"
        app:layout_constraintVertical_bias="1.0" />

    <Button
        android:id="@+id/btnDeptoMate"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textView7"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoFisica"
        app:layout_constraintHorizontal_bias="0.636"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoFisica"
        app:layout_constraintTop_toTopOf="@+id/textView7"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeptoIcci"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textView10"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoMate"
        app:layout_constraintHorizontal_bias="0.703"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoMate"
        app:layout_constraintTop_toTopOf="@+id/textView10"
        app:layout_constraintVertical_bias="0.441" />

    <Button
        android:id="@+id/btnDeptoMecanica"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textView9"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoIcci"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoIcci"
        app:layout_constraintTop_toTopOf="@+id/textView9"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeptoIngIndustrial"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewIndustrial"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoMecanica"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoMecanica"
        app:layout_constraintTop_toTopOf="@+id/textViewIndustrial"
        app:layout_constraintVertical_bias="0.0" />

    <Button
        android:id="@+id/btnDeptoEdFisica"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewEdFisica"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoIngIndustrial"
        app:layout_constraintHorizontal_bias="0.567"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoIngIndustrial"
        app:layout_constraintTop_toTopOf="@+id/textViewEdFisica"
        app:layout_constraintVertical_bias="0.307" />

    <Button
        android:id="@+id/btnDeptoIngElectronicaElectricidad"
        android:layout_width="51dp"
        android:layout_height="48dp"
        app:icon="@drawable/ubicacion"
        app:layout_constraintBottom_toBottomOf="@+id/textViewElectricidadElectronica"
        app:layout_constraintEnd_toEndOf="@+id/btnDeptoEdFisica"
        app:layout_constraintStart_toStartOf="@+id/btnDeptoEdFisica"
        app:layout_constraintTop_toTopOf="@+id/textViewElectricidadElectronica"
        app:layout_constraintVertical_bias="0.545" />

</androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>